-- 🌀 УНИВЕРСАЛЬНОЕ МЕНЮ BY ROBANIK
local BUTTON_IMAGE_ID = "rbxassetid://107781958606208"

-- 🔑 Ключи (можно добавить несколько)
local VALID_KEYS = {
    "99NRR",
}

-- 🔗 Ссылка на получение ключа
local GET_KEY_LINK = "https://discord.gg/RaUPfbTe"

local player = game.Players.LocalPlayer
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = player:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

-- Окно ввода ключа
local KeyFrame = Instance.new("Frame")
KeyFrame.Parent = ScreenGui
KeyFrame.Size = UDim2.new(0, 300, 0, 200)
KeyFrame.Position = UDim2.new(0.5, -150, 0.5, -100)
KeyFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Instance.new("UICorner", KeyFrame).CornerRadius = UDim.new(0, 12)

local KeyLabel = Instance.new("TextLabel", KeyFrame)
KeyLabel.Size = UDim2.new(1, 0, 0, 40)
KeyLabel.BackgroundTransparency = 1
KeyLabel.Text = "Введите ключ:"
KeyLabel.Font = Enum.Font.GothamBold
KeyLabel.TextSize = 18
KeyLabel.TextColor3 = Color3.fromRGB(255,255,255)

local KeyBox = Instance.new("TextBox", KeyFrame)
KeyBox.Size = UDim2.new(0.8, 0, 0, 35)
KeyBox.Position = UDim2.new(0.1, 0, 0.35, 0)
KeyBox.PlaceholderText = "Ваш ключ..."
KeyBox.Text = ""
KeyBox.Font = Enum.Font.Gotham
KeyBox.TextSize = 16
KeyBox.BackgroundColor3 = Color3.fromRGB(35,35,35)
KeyBox.TextColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner", KeyBox).CornerRadius = UDim.new(0,8)

local SubmitBtn = Instance.new("TextButton", KeyFrame)
SubmitBtn.Size = UDim2.new(0.6, 0, 0, 35)
SubmitBtn.Position = UDim2.new(0.2, 0, 0.65, 0)
SubmitBtn.Text = "Подтвердить"
SubmitBtn.Font = Enum.Font.GothamBold
SubmitBtn.TextSize = 16
SubmitBtn.BackgroundColor3 = Color3.fromRGB(0,170,255)
SubmitBtn.TextColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner", SubmitBtn).CornerRadius = UDim.new(0,8)

local GetKeyBtn = Instance.new("TextButton", KeyFrame)
GetKeyBtn.Size = UDim2.new(0.6, 0, 0, 35)
GetKeyBtn.Position = UDim2.new(0.2, 0, 0.82, 0)
GetKeyBtn.Text = "Get Key"
GetKeyBtn.Font = Enum.Font.GothamBold
GetKeyBtn.TextSize = 16
GetKeyBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
GetKeyBtn.TextColor3 = Color3.fromRGB(0,0,0)
Instance.new("UICorner", GetKeyBtn).CornerRadius = UDim.new(0,8)

-- Главное меню
local MainFrame = Instance.new("Frame")
MainFrame.Parent = ScreenGui
MainFrame.Size = UDim2.new(0, 500, 0, 350)
MainFrame.Position = UDim2.new(0.5, -250, 0.5, -175)
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
MainFrame.Visible = false
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 15)

-- Шапка меню
local HeaderLabel = Instance.new("TextLabel", MainFrame)
HeaderLabel.Size = UDim2.new(1, 0, 0, 40)
HeaderLabel.Position = UDim2.new(0, 10, 0, 10)
HeaderLabel.BackgroundTransparency = 1
HeaderLabel.TextColor3 = Color3.fromRGB(255,255,255)
HeaderLabel.Font = Enum.Font.GothamBold
HeaderLabel.TextSize = 16
HeaderLabel.Text = "BY ROBANIK | 99 NIGHT IN THE FOREST"

-- Вкладки
local TabScroll = Instance.new("ScrollingFrame")
TabScroll.Parent = MainFrame
TabScroll.Size = UDim2.new(1, -20, 0, 40)
TabScroll.Position = UDim2.new(0, 10, 0, 60)
TabScroll.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TabScroll.ScrollBarThickness = 6
TabScroll.CanvasSize = UDim2.new(0,0,0,0)
TabScroll.ScrollBarImageColor3 = Color3.fromRGB(0,170,255)
TabScroll.BorderSizePixel = 0
Instance.new("UICorner", TabScroll).CornerRadius = UDim.new(0, 10)

local UIListLayout = Instance.new("UIListLayout")
UIListLayout.FillDirection = Enum.FillDirection.Horizontal
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 10)
UIListLayout.Parent = TabScroll

local ContentFrame = Instance.new("Frame")
ContentFrame.Parent = MainFrame
ContentFrame.Size = UDim2.new(1, -20, 1, -110)
ContentFrame.Position = UDim2.new(0, 10, 0, 110)
ContentFrame.BackgroundTransparency = 1

-- Хранилища
local Pages = {}
local CurrentPage = nil

-- 📌 Функция добавления вкладки
local function AddTab(name)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 120, 1, 0)
    btn.Text = name
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 18
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    btn.BackgroundTransparency = 1
    btn.Parent = TabScroll

    wait()
    TabScroll.CanvasSize = UDim2.new(0, UIListLayout.AbsoluteContentSize.X + 10, 0, 0)

    local page = Instance.new("ScrollingFrame", ContentFrame)
    page.Size = UDim2.new(1,0,1,0)
    page.CanvasSize = UDim2.new(0,0,0,0)
    page.ScrollBarThickness = 6
    page.Visible = false
    page.BackgroundTransparency = 1
    Pages[name] = page

    btn.MouseButton1Click:Connect(function()
        if CurrentPage then CurrentPage.Visible = false end
        page.Visible = true
        CurrentPage = page
    end)

    if not CurrentPage then
        page.Visible = true
        CurrentPage = page
    end
end

-- 📌 Функция добавления кнопки
local function AddButton(tabName, text, callback)
    local page = Pages[tabName]
    if not page then return warn("Вкладка "..tabName.." не найдена!") end

    local btn = Instance.new("TextButton", page)
    btn.Size = UDim2.new(0, 200, 0, 40)
    btn.Position = UDim2.new(0, 20, 0, (#page:GetChildren()-1)*50)
    btn.Text = text
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 18
    btn.BackgroundColor3 = Color3.fromRGB(0,170,255)
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)

    page.CanvasSize = UDim2.new(0,0,0,(#page:GetChildren()-1)*50+60)

    btn.MouseButton1Click:Connect(callback)
end

-- 📌 Функция добавления слайдера
local function AddSlider(tabName, text, min, max, default, callback)
    local page = Pages[tabName]
    if not page then return warn("Вкладка "..tabName.." не найдена!") end

    local container = Instance.new("Frame", page)
    container.Size = UDim2.new(0, 250, 0, 60)
    container.Position = UDim2.new(0, 20, 0, (#page:GetChildren()-1)*70)
    container.BackgroundTransparency = 1

    local label = Instance.new("TextLabel", container)
    label.Size = UDim2.new(1, 0, 0, 20)
    label.Text = text .. " [" .. tostring(default) .. "]"
    label.Font = Enum.Font.GothamBold
    label.TextSize = 16
    label.TextColor3 = Color3.fromRGB(255,255,255)
    label.BackgroundTransparency = 1

    local bar = Instance.new("Frame", container)
    bar.Size = UDim2.new(1, -20, 0, 8)
    bar.Position = UDim2.new(0, 10, 0, 35)
    bar.BackgroundColor3 = Color3.fromRGB(50,50,50)
    Instance.new("UICorner", bar).CornerRadius = UDim.new(1,0)

    local fill = Instance.new("Frame", bar)
    fill.Size = UDim2.new((default-min)/(max-min), 0, 1, 0)
    fill.BackgroundColor3 = Color3.fromRGB(0,170,255)
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1,0)

    local knob = Instance.new("ImageButton", bar)
    knob.Size = UDim2.new(0, 20, 0, 20)
    knob.Position = UDim2.new((default-min)/(max-min), -10, 0.5, -10)
    knob.BackgroundTransparency = 0
    knob.BackgroundColor3 = Color3.fromRGB(0,170,255)
    knob.Image = ""
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1,0)

    local value = default
    local dragging = false

    local function update(inputX)
        local barAbsSize = bar.AbsoluteSize.X
        local barAbsPos = bar.AbsolutePosition.X
        local percent = math.clamp((inputX - barAbsPos) / barAbsSize, 0, 1)
        value = math.floor(min + (max-min) * percent)
        fill.Size = UDim2.new(percent, 0, 1, 0)
        knob.Position = UDim2.new(percent, -10, 0.5, -10)
        label.Text = text .. " [" .. tostring(value) .. "]"
        if callback then
            callback(value)
        end
    end

    knob.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
        end
    end)

    knob.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)

    game:GetService("UserInputService").InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            update(input.Position.X)
        end
    end)

    page.CanvasSize = UDim2.new(0,0,0,(#page:GetChildren()-1)*70+80)
end

-- Кнопка открытия меню (после ввода ключа)
local OpenButton = Instance.new("ImageButton")
OpenButton.Parent = ScreenGui
OpenButton.Size = UDim2.new(0, 60, 0, 60)
OpenButton.Position = UDim2.new(0, 20, 0.5, -30)
OpenButton.BackgroundTransparency = 1
OpenButton.Image = BUTTON_IMAGE_ID
OpenButton.ScaleType = Enum.ScaleType.Fit
OpenButton.Visible = false
Instance.new("UICorner", OpenButton).CornerRadius = UDim.new(1, 0)

local menuOpen = false
OpenButton.MouseButton1Click:Connect(function()
    menuOpen = not menuOpen
    MainFrame.Visible = menuOpen
end)

-- Проверка ключа
SubmitBtn.MouseButton1Click:Connect(function()
    local input = KeyBox.Text
    for _, key in ipairs(VALID_KEYS) do
        if input == key then
            KeyFrame.Visible = false
            OpenButton.Visible = true
            return
        end
    end
    KeyLabel.Text = "❌ Неверный ключ!"
    KeyLabel.TextColor3 = Color3.fromRGB(255,100,100)
end)

-- 📌 Кнопка Get Key (копирует ссылку)
GetKeyBtn.MouseButton1Click:Connect(function()
    setclipboard(GET_KEY_LINK) -- ⚡ копирует ссылку
    KeyLabel.Text = "✔️ Ссылка скопирована!"
    KeyLabel.TextColor3 = Color3.fromRGB(100,255,100)
end)

-- 📌 Пример вкладок
AddTab("Player")
AddTab("Esp")
AddTab("Hitbox")
AddTab("Bring")
AddTab("FullBright")
AddTab("Tp")
AddTab("Credit")

------------------------------------------------

AddButton("Player", "WalkSpeed 50", function()
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

humanoid.WalkSpeed = 50
end)

AddButton("Player", "WalkSpeed 30", function()
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

humanoid.WalkSpeed = 30
end)

AddButton("Player", "WalkSpeed 16", function()
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

humanoid.WalkSpeed = 16
end)

------------------------------------------------

AddButton("Esp", "Esp Player", function()
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Camera = workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer

local BoxColor = Color3.fromRGB(0, 255, 0)

-- Создание Drawing объекта
local function createDrawing(type, props)
    local obj = Drawing.new(type)
    for i, v in pairs(props) do
        obj[i] = v
    end
    return obj
end

-- ESP для игрока
local function createESP(player)
    local box = createDrawing("Square", {
        Thickness = 1.5,
        Color = BoxColor,
        Filled = false,
        Visible = false
    })

    local tracer = createDrawing("Line", {
        Thickness = 1.5,
        Color = BoxColor,
        Visible = false
    })

    local nameText = createDrawing("Text", {
        Size = 14,
        Center = true,
        Outline = true,
        Color = Color3.fromRGB(0, 255, 0),
        Visible = false
    })

    local hpText = createDrawing("Text", {
        Size = 13,
        Center = true,
        Outline = true,
        Color = Color3.fromRGB(255, 0, 0),
        Visible = false
    })

    RunService.RenderStepped:Connect(function()
        if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local root = player.Character.HumanoidRootPart
            local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
            if humanoid and humanoid.Health > 0 then
                -- Позиции головы и ног
                local head = player.Character:FindFirstChild("Head")
                if head then
                    local headPos, headVisible = Camera:WorldToViewportPoint(head.Position + Vector3.new(0, 0.5, 0))
                    local legPos, legVisible = Camera:WorldToViewportPoint(root.Position - Vector3.new(0, 3, 0))

                    if headVisible or legVisible then
                        local boxHeight = math.abs(headPos.Y - legPos.Y)
                        local boxWidth = boxHeight / 2
                        local boxX = headPos.X - boxWidth / 2
                        local boxY = headPos.Y

                        -- Бокс
                        box.Visible = true
                        box.Size = Vector2.new(boxWidth, boxHeight)
                        box.Position = Vector2.new(boxX, boxY)
                        box.Color = BoxColor

                        -- Ник
                        nameText.Visible = true
                        nameText.Text = player.Name
                        nameText.Position = Vector2.new(headPos.X, headPos.Y - 15)

                        -- HP
                        hpText.Visible = true
                        hpText.Text = string.format("HP: %d", math.floor(humanoid.Health))
                        hpText.Position = Vector2.new(headPos.X, legPos.Y + 5)

                        -- Линия (tracer)
                        tracer.Visible = true
                        tracer.From = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y) -- низ экрана
                        tracer.To = Vector2.new(root.Position.X, root.Position.Y)
                        tracer.To = Vector2.new((headPos.X + (headPos.X + boxWidth)) / 2, legPos.Y) -- центр бокса
                        tracer.Color = BoxColor
                    else
                        box.Visible = false
                        tracer.Visible = false
                        nameText.Visible = false
                        hpText.Visible = false
                    end
                end
            else
                box.Visible = false
                tracer.Visible = false
                nameText.Visible = false
                hpText.Visible = false
            end
        else
            box.Visible = false
            tracer.Visible = false
            nameText.Visible = false
            hpText.Visible = false
        end
    end)
end

-- Подключаем ESP ко всем игрокам
for _, plr in pairs(Players:GetPlayers()) do
    if plr ~= LocalPlayer then
        createESP(plr)
    end
end

Players.PlayerAdded:Connect(function(plr)
    if plr ~= LocalPlayer then
        createESP(plr)
    end
end)
end)

AddButton("Esp", "Deer", function()
local Workspace = game:GetService("Workspace")

spawn(function()
    while true do
        local deer = Workspace.Characters:FindFirstChild("Deer")
        if deer then
            local nose = deer:FindFirstChild("Nose")
            if nose and not nose:FindFirstChild("DeerESP") then
                local billboard = Instance.new("BillboardGui")
                billboard.Name = "DeerESP"
                billboard.Adornee = nose
                billboard.Size = UDim2.new(0, 100, 0, 50)
                billboard.StudsOffset = Vector3.new(0, 2, 0)
                billboard.AlwaysOnTop = true
                billboard.Parent = nose

                local text = Instance.new("TextLabel")
                text.Size = UDim2.new(1, 0, 1, 0)
                text.BackgroundTransparency = 1
                text.Text = "Deer"
                text.TextColor3 = Color3.fromRGB(0, 255, 0)
                text.TextScaled = true
                text.Parent = billboard
            end
        end
        wait(1)
    end
end)
end)

AddButton("Esp", "Pelt Trader", function()
local Workspace = game:GetService("Workspace")

spawn(function()
    while true do
        local trader = Workspace.Characters:FindFirstChild("Pelt Trader")
        if trader then
            local hrp = trader:FindFirstChild("HumanoidRootPart")
            if hrp and not hrp:FindFirstChild("TraderESP") then
                local billboard = Instance.new("BillboardGui")
                billboard.Name = "TraderESP"
                billboard.Adornee = hrp
                billboard.Size = UDim2.new(0, 100, 0, 50)
                billboard.StudsOffset = Vector3.new(0, 2, 0)
                billboard.AlwaysOnTop = true
                billboard.Parent = hrp

                local text = Instance.new("TextLabel")
                text.Size = UDim2.new(1, 0, 1, 0)
                text.BackgroundTransparency = 1
                text.Text = "Pelt Trader"
                text.TextColor3 = Color3.fromRGB(0, 0, 255)
                text.TextScaled = true
                text.Parent = billboard
            end
        end
        wait(1)
    end
end)
end)

AddButton("Esp", "Bunny And Wolf", function()
local Workspace = game:GetService("Workspace")

spawn(function()
    while true do
        for _, character in pairs(Workspace.Characters:GetChildren()) do
            -- Проверка на Bunny
            if character.Name:find("Bunny") then
                local body = character:FindFirstChild("Body")
                if body and not body:FindFirstChild("BunnyESP") then
                    local billboard = Instance.new("BillboardGui")
                    billboard.Name = "BunnyESP"
                    billboard.Adornee = body
                    billboard.Size = UDim2.new(0, 100, 0, 50)
                    billboard.StudsOffset = Vector3.new(0, 2, 0)
                    billboard.AlwaysOnTop = true
                    billboard.Parent = body

                    local text = Instance.new("TextLabel")
                    text.Size = UDim2.new(1, 0, 1, 0)
                    text.BackgroundTransparency = 1
                    text.Text = "Bunny"
                    text.TextColor3 = Color3.fromRGB(255, 0, 0) -- красный
                    text.TextScaled = true
                    text.Parent = billboard
                end
            end

            -- Проверка на Wolf
            if character.Name:find("Wolf") then
                local hrp = character:FindFirstChild("HumanoidRootPart")
                if hrp and not hrp:FindFirstChild("WolfESP") then
                    local billboard = Instance.new("BillboardGui")
                    billboard.Name = "WolfESP"
                    billboard.Adornee = hrp
                    billboard.Size = UDim2.new(0, 100, 0, 50)
                    billboard.StudsOffset = Vector3.new(0, 2, 0)
                    billboard.AlwaysOnTop = true
                    billboard.Parent = hrp

                    local text = Instance.new("TextLabel")
                    text.Size = UDim2.new(1, 0, 1, 0)
                    text.BackgroundTransparency = 1
                    text.Text = "Wolf"
                    text.TextColor3 = Color3.fromRGB(255, 165, 0) -- оранжевый
                    text.TextScaled = true
                    text.Parent = billboard
                end
            end
        end
        wait(1)
    end
end)
end)

------------------------------------------------

AddButton("Hitbox", "Hitbox", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Robanik/99_night_premium_menu/refs/heads/main/HITBOX"))()
end)

------------------------------------------------

AddButton("Bring", "old radio", function()
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local StarterGui = game:GetService("StarterGui")

local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local HRP = Character:WaitForChild("HumanoidRootPart")

local object = workspace.Items["Old Radio"]:WaitForChild("Main")

local aboveOffset = Vector3.new(0, 50, 0)
local objectBelowOffset = Vector3.new(0, -20, 0)
local tweenTime = 0.1

local function teleportPart(part, position, time)
    if part and part.Parent then
        local tween = TweenService:Create(part, TweenInfo.new(time, Enum.EasingStyle.Linear), {CFrame = CFrame.new(position)})
        tween:Play()
        tween.Completed:Wait()
    end
end

local function countdown(seconds)
    for i = seconds, 1, -1 do
        StarterGui:SetCore("SendNotification", {
            Title = "Время на сбор объекта",
            Text = tostring(i),
            Duration = 1
        })
        wait(1)
    end
end

local function teleportAndCountdown()
    local originalPos = HRP.Position
    teleportPart(HRP, object.Position, tweenTime)
    teleportPart(HRP, object.Position + aboveOffset, tweenTime)
    teleportPart(object, HRP.Position + objectBelowOffset, tweenTime)
    countdown(5)
    teleportPart(HRP, originalPos, tweenTime)
end

teleportAndCountdown()
end)

AddButton("Bring", "broken fen", function()
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local StarterGui = game:GetService("StarterGui")

local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local HRP = Character:WaitForChild("HumanoidRootPart")

local object = workspace.Items["Broken Fan"]:WaitForChild("Main")

local aboveOffset = Vector3.new(0, 50, 0)
local objectBelowOffset = Vector3.new(0, -20, 0)
local tweenTime = 0.1

local function teleportPart(part, position, time)
    if part and part.Parent then
        local tween = TweenService:Create(part, TweenInfo.new(time, Enum.EasingStyle.Linear), {CFrame = CFrame.new(position)})
        tween:Play()
        tween.Completed:Wait()
    end
end

local function countdown(seconds)
    for i = seconds, 1, -1 do
        StarterGui:SetCore("SendNotification", {
            Title = "Время на сбор объекта",
            Text = tostring(i),
            Duration = 1
        })
        wait(1)
    end
end

local function teleportAndCountdown()
    local originalPos = HRP.Position
    teleportPart(HRP, object.Position, tweenTime)
    teleportPart(HRP, object.Position + aboveOffset, tweenTime)
    teleportPart(object, HRP.Position + objectBelowOffset, tweenTime)
    countdown(5)
    teleportPart(HRP, originalPos, tweenTime)
end

teleportAndCountdown()
end)

AddButton("Bring", "old microwave", function()
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local StarterGui = game:GetService("StarterGui")

local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local HRP = Character:WaitForChild("HumanoidRootPart")

-- Объект: Broken Microwave
local object = workspace.Items["Broken Microwave"]:WaitForChild("Main")

local aboveOffset = Vector3.new(0, 50, 0)       -- игрок выше объекта
local objectBelowOffset = Vector3.new(0, -20, 0) -- объект ниже игрока
local tweenTime = 0.1

-- Плавный телепорт
local function teleportPart(part, position, time)
    if part and part.Parent then
        local tween = TweenService:Create(
            part,
            TweenInfo.new(time, Enum.EasingStyle.Linear),
            {CFrame = CFrame.new(position)}
        )
        tween:Play()
        tween.Completed:Wait()
    end
end

-- Обратный отсчёт
local function countdown(seconds)
    for i = seconds, 1, -1 do
        StarterGui:SetCore("SendNotification", {
            Title = "Время на сбор объекта",
            Text = tostring(i),
            Duration = 1
        })
        wait(1)
    end
end

-- Основная функция
local function teleportAndCountdown()
    local originalPos = HRP.Position

    -- 1. Телепорт к объекту
    teleportPart(HRP, object.Position, tweenTime)

    -- 2. Поднятие игрока, объект ниже
    teleportPart(HRP, object.Position + aboveOffset, tweenTime)
    teleportPart(object, HRP.Position + objectBelowOffset, tweenTime)

    -- 3. Отсчёт 5..1
    countdown(5)

    -- 4. Возврат игрока
    teleportPart(HRP, originalPos, tweenTime)
end

-- Запуск
teleportAndCountdown()
end)

AddButton("Bring", "chair", function()
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local StarterGui = game:GetService("StarterGui")

local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local HRP = Character:WaitForChild("HumanoidRootPart")

-- Объект: Chair.Part
local object = workspace.Items.Chair:WaitForChild("Part")

local aboveOffset = Vector3.new(0, 50, 0)      -- игрок выше объекта
local objectBelowOffset = Vector3.new(0, -20, 0) -- объект ниже игрока
local tweenTime = 0.1

-- Плавный телепорт через TweenService
local function teleportPart(part, position, time)
    if part and part.Parent then
        local tween = TweenService:Create(
            part,
            TweenInfo.new(time, Enum.EasingStyle.Linear),
            {CFrame = CFrame.new(position)}
        )
        tween:Play()
        tween.Completed:Wait()
    end
end

-- Обратный отсчёт на экране
local function countdown(seconds)
    for i = seconds, 1, -1 do
        StarterGui:SetCore("SendNotification", {
            Title = "Время на сбор объекта",
            Text = tostring(i),
            Duration = 1
        })
        wait(1)
    end
end

-- Основная функция
local function teleportAndCountdown()
    local originalPos = HRP.Position

    -- 1. Телепорт к объекту
    teleportPart(HRP, object.Position, tweenTime)

    -- 2. Игрок выше, объект ниже
    teleportPart(HRP, object.Position + aboveOffset, tweenTime)
    teleportPart(object, HRP.Position + objectBelowOffset, tweenTime)

    -- 3. Обратный отсчёт
    countdown(5)

    -- 4. Возврат игрока
    teleportPart(HRP, originalPos, tweenTime)
end

-- Запуск
teleportAndCountdown()
end)

AddButton("Bring", "coal", function()
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local StarterGui = game:GetService("StarterGui")

local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local HRP = Character:WaitForChild("HumanoidRootPart")

-- Новый объект: Coal
local object = workspace.Items.Coal:WaitForChild("Coal")

-- Настройки
local aboveOffset = Vector3.new(0, 50, 0)      -- игрок выше объекта
local objectBelowOffset = Vector3.new(0, -20, 0) -- объект ниже игрока
local tweenTime = 0.1

-- Функция плавного телепорта
local function teleportPart(part, position, time)
    if part and part.Parent then
        local tween = TweenService:Create(part, TweenInfo.new(time, Enum.EasingStyle.Linear), {CFrame = CFrame.new(position)})
        tween:Play()
        tween.Completed:Wait()
    end
end

-- Функция обратного отсчёта на экране
local function countdown(seconds)
    for i = seconds, 1, -1 do
        StarterGui:SetCore("SendNotification", {
            Title = "Время на сбор объекта",
            Text = tostring(i),
            Duration = 1
        })
        wait(1)
    end
end

-- Основная функция
local function teleportAndCountdown()
    local originalPos = HRP.Position

    -- 1. Телепорт к объекту
    teleportPart(HRP, object.Position, tweenTime)

    -- 2. Телепорт выше объекта, объект под игроком
    teleportPart(HRP, object.Position + aboveOffset, tweenTime)
    teleportPart(object, HRP.Position + objectBelowOffset, tweenTime)

    -- 3. Обратный отсчёт 5–1
    countdown(5)

    -- 4. Возврат игрока на исходное место
    teleportPart(HRP, originalPos, tweenTime)
end

-- Запуск
teleportAndCountdown()
end)

------------------------------------------------

AddButton("FullBright", "FullBright", function()
local Lighting = game:GetService("Lighting")

local function enableFullBright()
    -- Сохраняем старые настройки (на случай отключения)
    if not Lighting:FindFirstChild("OriginalSettings") then
        local folder = Instance.new("Folder")
        folder.Name = "OriginalSettings"
        folder.Parent = Lighting

        local ambient = Instance.new("Color3Value")
        ambient.Name = "Ambient"
        ambient.Value = Lighting.Ambient
        ambient.Parent = folder

        local brightness = Instance.new("NumberValue")
        brightness.Name = "Brightness"
        brightness.Value = Lighting.Brightness
        brightness.Parent = folder

        local outdoor = Instance.new("Color3Value")
        outdoor.Name = "OutdoorAmbient"
        outdoor.Value = Lighting.OutdoorAmbient
        outdoor.Parent = folder
    end

    -- Включаем FullBright
    Lighting.Ambient = Color3.fromRGB(255, 255, 255)
    Lighting.Brightness = 2
    Lighting.OutdoorAmbient = Color3.fromRGB(255, 255, 255)
end

local function disableFullBright()
    local folder = Lighting:FindFirstChild("OriginalSettings")
    if folder then
        Lighting.Ambient = folder.Ambient.Value
        Lighting.Brightness = folder.Brightness.Value
        Lighting.OutdoorAmbient = folder.OutdoorAmbient.Value
        folder:Destroy()
    end
end

-- Пример использования
enableFullBright() -- включить FullBright
-- disableFullBright() -- отключить и вернуть старые настройки
end)

------------------------------------------------

AddButton("Tp", "CampFire", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Robanik/99_night_premium_menu/refs/heads/main/SpawnRR"))()
end)

AddButton("Tp", "Shop", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Robanik/99_night_premium_menu/refs/heads/main/ShopRR"))()
end)

AddButton("Tp", "Tp Childs", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Robanik/99_night_premium_menu/refs/heads/main/Tp%20childs"))()
end)

------------------------------------------------

AddButton("Credit", "CREDIT", function()
end)

AddButton("Credit", "ROBANIK", function()
end)
